@use "colors";
@use "mixins";
@use "variables";


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

*{
    @include mixins.padding-margin-default();
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html{
    scroll-behavior: smooth scroll;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}


.container{
    display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}

a{
  text-decoration: none;
}

/* header start */

.container #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background:colors.$darkblue192140;
    position: relative;
    width: variables.$header-width;

    margin-top: 10px;
   
    
}


#header{
    h1{
        color: colors.$YellowDCF10D;
        font-size: 26px;
    }
 a{
    text-decoration: none;
}
}
#mobile{
    display: none;
}
#close{
    display: none;
}

img{
    width:100px;
    height: 80px;
}

#nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}


#nav-bar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}

#nav-bar a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color:colors.$FFFFFF;
 
    text-decoration: none;
}

.container #header #sign-up{
    color:colors.$darkGray9D9DB5;
}

.login-btn{
    height: 48px;
    width: 86px;
    border-radius: 40px;
   background:colors.$darkblue192140;
   color: colors.$Blue0266FF;
   border: 1px solid colors.$Blue0266FF ;
   cursor: pointer;
}
/* underline animation using Psedu and set the parent container to realtive position */

#nav-bar li a:hover,
#nav-bar li a:active{
    color:colors.$YellowDCF10D;
}

#nav-bar li a.active::after,
#nav-bar li a:hover::after{
    content:"";
    width:30%;
    height:2px;
    background-color: colors.$YellowDCF10D;
    position: absolute;
    bottom: -5px;
    left: 20px;
    transition: 0.3s;

}
/* End of Navigation design */


/*  MAIN STYLE */
.main-container{
  height: 100px;
  width: 100%;
  margin-top: 40px;
}
main ol{
  display: grid;
  // grid-template-columns:repeat(3, 1fr); /* repeat(4, 1fr) it will be displayed 4 items in one column */
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
 gap: 10px;
  margin-bottom: 50px;
}

ol{
  list-style-type: none;
}

main ol li{
  margin-bottom:40px;
}
 
.list-items{
  position: relative;
  transition: all ease-in .3s;
  margin-bottom: 20px;
   width: 250px;

}  


span{
  position: absolute;
  color: colors.$darkerBlue10131C;
  font-weight: 800;
  padding-left: 10px;
  display: none;
}

.list-items:hover span{
  display: block;
  font-weight: 900;

  
  
}


.content-container{
  position: absolute;
  width: 250px;
  height:80px;
  background-color: colors.$F8F9FC;

  top:100px;
 
}
.content-image img{
  width:250px;
  height: 150px;
}



.content-container p{
  font-size: 10px;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left: 10px;

  border-bottom: 1px solid rgb(162, 158, 158);
}

.fav-badge{
  position: absolute;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top:65px;
  font-size: 10px;
  margin-left:10px;
}

.fav-heart{
  position: absolute;
  top:-7px;
  left:190px;
  cursor: pointer;

 

}
.fav-heart i{
  font-size: 15px;

}


.status{
  position: absolute;
  top:-10px;
  left:5px;
  padding-left: 4px;
 
}

.read{
  position: absolute;
    top:10px;
    left: -70px;
    display: none;
  
  }

  .read i{
     font-size: 20px;
  }

  .list-items:hover .read{
    top:6px;
    left:-30px;
    display: block;
    
  
  }



/* End of main styles */



/* Footer */


.footer-section{

  width:variables.$footer-width;
  height: variables.$footer-height;
  background: colors.$darkerBlue10131C;
}

.footer-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 8%;
  margin-top: 50%;
}
.Blog-content{

  display: flex;
  flex-direction: column  ;
  align-items: flex-start;
}
.Blog-content h3{
  font-size: 16px;
  color: colors.$FFFFFF;
  font-weight: 700;
}

.Blog-content a{
  font-size: 12px;
  color: colors.$OffWhiteD7F8FF;
  font-weight: 400;
  text-decoration: none;
  
}

.follow-us p{
  font-size: 12px;
  font-weight: 400;
  color:colors.$FFFFFF;
  display: flex;
  flex-direction: column;
  padding-left:10px;
}

.fav-links i{
  color:colors.$FFFFFF;
  padding:0 10px;
  padding-left:10px;
  font-size: 20px;
}

.fav-links p{
    color:colors.$FFFFFF;
}

/* End of footer */


/* Media Queries */

/* From 480px down to lower pixel size - only for mobile devices*/
@media(max-width: 480px) {
    

    /* navigation bar */

  #nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top:0;
  right: -300px;
  background: colors.$darkblue192140;
  height: 100vh;
  width:220px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
  padding:90px 0 0 20px;  /* navlinks to slide */
  transition: 0.4s;


}



#header{
  height:70px;
}
 #header h1{
left:25px;
position: absolute;

}





#nav-bar li{
    margin-bottom: 25px;
}

#nav-bar.active{
     z-index: 3;
     right: 0px;
}

main ol{
  display: grid;
  grid-template-columns:repeat(1, 1fr); /* repeat(4, 1fr) it will be displayed 4 items in one column */
 
  place-items: center;
  gap: 10px;
  padding-right: 25px;

  
}


#mobile{
display: flex; /* to display the hidden cart and bar */   
position: absolute; 
right: 20px;
top:20px;
}

#mobile i{
    color:colors.$Blue0266FF;
    font-size: 24px;    
  
}

#mobile #mobile-cart{
    color:#1a1a1a;
    font-size: 24px;
    padding-right:10px;

}
#close{
    position:absolute;
   top:-330px;
   left:20px;
   font-weight: 200;
   font-size: 24px;
   cursor: pointer;
   display: initial;   /* display flex*/
   color:colors.$Blue0266FF;
   
  
}
 





.container #header{
   width: 400px;


}


.container .footer-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  margin-top:120rem;
  height: 450px;
     background-color: colors.$darkerBlue10131C;
}
.Blog-content{
  padding-top: 20px;
  width: 100%;
}
.Blog-content h3{
  font-size: 16px;
  color: colors.$FFFFFF;
  font-weight: 700;
}

.Blog-content a{
  font-size: 12px;
  color: colors.$OffWhiteD7F8FF;
  font-weight: 400;
  text-decoration: none;
  
}
.follow-us{
  width:100%;


}

.follow-us p{
  font-size: 10px;
  font-weight: 400;
  color:colors.$FFFFFF;
  display: flex;
  flex-direction: column;
  padding-left:10px;
  margin:0;
  padding:0;
  margin-bottom: 20px;
}

.fav-links{
  display: flex;

}
.fav-links i{
  color:colors.$FFFFFF;
  width:100%;
  font-size: 20px;
  color: colors.$FFFFFF;
 
}

.fav-links p{
    color:colors.$FFFFFF;
}
}



